#deck:Fantastico! Lezione 0
"voi";"ihr; Sie"
"chi?";"wer?"
"siete inf essere*";"ihr seid; Sie sind"
"siamo infessere";"。 wir sind"
"sei inf essere*";"du bist"
"no";"nein"
"lui";"er"
"il signor...";"Herr ..."
"il signore";"Herr"
"sì";"ja"
"piacere";"freut mich"
"sto bene";"es geht mir gut"
"a";"in"
"Milano";"Mailand"
"leggete inf leggere*";"lesen Sie"
"il dialogo pl-ghi";"Dialog"
"Vero?";"nicht wahr?"
"no?";"oder?"
"non c'e male";"nicht schlecht"
"non";"nicht"
"abbastanza";"ganz, ziemlich"
"insomma";"na ja"
"tocca a noi";"wir sind dran"
"essere";"sein"
"lei";"sie ( Person Singular)"
"noi";"wir"
"loro";"sie ( Person Plural)"
"sono inf essere";"* sie sind"
"di";"aus"
"Roma";"Rom"
"famoso/a pl-i-e";"berühmt"
"lo/la studente/-essa pl<br>studenti/studentesse";"Student/in"
"il/la professore/-essa";"Professor/in"
"Firenze<br>la domanda pl domande Frage";"Florenz"
"la risposta pl risposte";"Antwort"
"Pronti?";"Fertig?"
"Via!";"Los!"
" la musica";"Musik"
"il vulcano";"Vulkan"
"il giro d'Italia";"Giro d'Italia"
"la laguna";"Lagune"
"gli spaghetti pl";"Spaghetti"
"ilt fungo pl funghi";"Pilz"
" ripetete inf ripetere";"wiederholen Sie"
"il cioccolato<br>";"Schokolade"
"il lago di Garda";"Gardasee"
"il latte macchiato";"Latte macchiato"
"il cappuccino";"Cappuccino"
"lag gondola";"Gondel"
"la pausa caffe";"Kaffeepause"
"la pausa";"Pause"
"lo scioglilingua";"Zungenbrecher"
"Genova";"Genua"
"il gin";"Gin"
"per";"für"
"Cin cin!";"Prost!"
"un bicchiere di..";"ein Glas..."
"il bicchiere";"Glas ü1"
"di";"von"
"perché?";"warum?"
"studiate inf studiare";"ihr lernt; Sie lernen (pl)"
"l'italiano";"Italienisch (Sprache)"
"al corso d'italiano";"im Italienischkurs"
"il corso";"Kurs"
"studia inf studiare";"Sie lernen (sg)"
"studio inf studiare";"ich lerne"
"per";"hier:um...zu"
"andare"";"gehen; fahren"
"in vacanza";"in den Urlaub"
"la vacanza";"Urlaub"
"studiare";"hier: studieren"
"in Italia";"in/nach Italien"
"0 parlare";"sprechen"
"con";"mit"
"l'amico/a pl amici/<br>amiche";"Freund/in"
"italiano/a";"italienisch"
"lavorare";"arbeiten"
"visitare";"besuchen, besichtigen"
"parente pl parenti";"Verwandte(r)"
"per lavoro";"aus beruflichen Gründen"
"il lavoro";"Arbeit"
"per passatempo";"als Hobby"
"il passatempo";"Hobby"
"per amore";"aus Liebesgründen"
"l'amore m";"Liebe"
"a il nome";"Name"
"il motivo";"Grund"
"b presentare";"vorstellen"
"il risultato";"Ergebnis"
"a Di dov'e?";"Woher kommen Sie?"
"il concorso di cucina";"Kochwettbewerb"
"il concorso";"Wettbewerb"
"la cucina";"hier:das Kochen"
"b confrontare";"vergleichen"
"c di dove?";"woher?"
"Di dove sei?";"Woher kommst du?"
"italiano/a";"hier: Italiener/in"
"svizzero/a";"schweizerisch; hier:<br>Schweizer/in"
"tedesco/a pl-chi/-che";"deutsch; hier: Deutsche/r"
"austriaco/a pl-ci/-che";"osterreichisch; hier: Oster-<br>reicher/in"
"inglese";"englisch; hier: Englander/<br>in"
"olandese";"hollandisch; hier: Hollän-<br>der/in"
"ma";"aber"
"abitare";"wohnen"
"Napoli";"Neapel"
"d Berlino";"Berlin"
"Londra";"London"
"Berna";"Bern"
"la frase";"Satz"
